# config_v18.ini

[dremio]
base_url        = http://localhost:9047/
username        = admin
password        = admin1234

[transfer]
output_dir      = ./data/local/export
compression     = snappy       ; or zstd
batch_size      = 10 ;1000000      ; rows per Parquet row group
checkpoint_file = ./data/local/checkpoint_v18.json
max_workers     = 4            ; parallel partitions
